* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Exo", sans-serif;
    background-color: #94b8b8;
    overflow-x: hidden;
}

/*style header-----------------------------*/
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 49px;
    z-index: 1;
    background-color: #669999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1430px;
}

.navigation a {
    text-decoration: none;
    font-family: "Kaushan Script", cursive;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    height: 100%;
}

.navigation a:hover {
    color: #444444;
    background-color: #fff;
    border-radius: 10px;
}

.overlay-content {
    display: none;
}

.openbtn {
    display: none;
}

.closebtn {
    display: none;
    font-family: "Kaushan Script", cursive;
}

/*style main---------------------------------*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 49px;
}

.img-div {
    background-image: url("https://invictaa.com/exams/wp-content/uploads/2024/10/Copy-of-upsc-cut-off-1.png");
    width: 100%;
    height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.text {
    position: absolute;
    top: 5vh;
    left: 5vw;
    /* transform: translate(-85%, -150%); */
    color: white;
}

.title {
    /* font-size: 60px; */
    font-size: 60px;
    font-family: "Kaushan Script", cursive;
    margin-bottom: 0px;
}

.img-caption {
    font-size: 24px;
    margin-top: 5px;
}

/*style biography section-------------------------*/
/* all h2 in the document */
h2 {
    text-align: center;
    margin-bottom: 0;
}

#biography {
    display: flex;
    flex-direction: column;
    padding-top: 65px;
    background-color: #f2f2f2;
    width: 100%;
}

.tribute-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 90px 40px 90px;
}

.tribute-info img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
}

.tribute-info p {
    width: 800px;
    line-height: 1.8;
    padding: 20px;
    font-size: 18px;
}

/*style filmography section-------------------------*/

#contribution {
    display: flex;
    flex-direction: column;
    padding-top: 65px;
}

.contri {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 90px 40px 90px;
}

.contri-left,
.contri-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 488px;
    padding: 20px;
    margin: 18px 0;
}

.poster {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px 10px;
    border-radius: 12px;
    border: 4px dotted grey;
    box-shadow: 5px 10px 14px rgb(81, 82, 82, 0.4);
    width: 428px;
}

.poster img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid #cccccc;
}

.poster ul {
    padding-left: 30px;
}

/*style award section-------------------------------*/

#awards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    background-color: #f2f2f2;
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    padding-bottom: 40px;
    max-width: 1345px;
}

.award-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 20px;
    background-color: #94b8b8;
    border-radius: 12px;
    box-shadow: 5px 10px 14px rgb(81, 82, 82, 0.4);
    margin: 35px;
}

.award-card img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 1px solid #cccccc;
}

.award-card p {
    margin: 10px 0;
}

.award-card p:first-of-type {
    margin-top: 30px;
}

/* style info section -----------------------------*/

#info {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

.content-logos {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.logo {
    margin: 0 15px;
}